# safesql

./: .deploy.sh  .travis.yml  .travis_after_success.sh  LICENSE  README.md  maven_deploy_settings.xml  pom.xml
.github/workflows/: build.yml
safesql/: pom.xml
safesql-builder/: pom.xml
safesql-builder/src/main/java/org/dhatim/safesql/builder/: AbstractCondition.java  AbstractHasJointure.java  Alias.java  AliasOwner.java  BetweenCondition.java  BooleanColumn.java  BooleanOperand.java  BooleanValue.java  BuilderContext.java  BuilderException.java  Call.java  Case.java  Cast.java  Column.java  CommonTableExpression.java  ComparisonOperator.java  Compute.java  Concat.java  Condition.java  ConditionGroup.java  ConditionalOperator.java  Constant.java  Expression.java  From.java  HasJointure.java  Having.java  Identifier.java  InCondition.java  InsertQuery.java  Jointure.java  JointureType.java  Literal.java  LogicalOperator.java  MathOperator.java  NamedOperand.java  NamedWindow.java  NullCondition.java  Operand.java  Operator.java  Order.java  (+21 more)
safesql-builder/src/test/java/org/dhatim/safesql/builder/: QueryBuilder2Test.java  SelectQueryTest.java  TemplateTest.java
safesql-connection/src/main/java/org/safesql/connection/: AbstractTuple.java  BatchUpdate.java  BatchUpdate2.java  JdbcTemplateKind.java  Query.java  Result.java  SafeConnection.java  SafeConnectionException.java  Transaction.java  TransactionManager.java  Tuple.java  TupleMapAdapter.java  Update.java  Updater.java
safesql-executor/: pom.xml
safesql-executor/src/main/java/org/safesql/connection/: SafeConnection.java
safesql-formatter/: pom.xml
safesql-formatter/src/main/java/org/dhatim/safesql/formatter/: SafeSqlFormatter.java  SqlTokenizer.java
safesql-formatter/src/main/resources/: sql.txt
safesql-template/: pom.xml
safesql-template-processor/: pom.xml
safesql-template-processor-test/: pom.xml
safesql-template-processor-test/src/main/java/org/safesql/template/processor/test/: App.java  MyTemplate.java
safesql-template-processor-test/src/test/java/org/safesql/template/processor/test/: AppTest.java
safesql-template-processor/src/main/java/org/dhatim/safesql/template/processor/: TemplateInterface.java  TemplateProcessor.java
safesql-template-processor/src/test/java/org/dhatim/safesql/template/processor/: AppTest.java
safesql-template-processor/src/test/resources/org/dhatim/safesql/template/: SimpleTemplates.java
safesql-template/src/main/java/org/dhatim/safesql/template/: SafeSqlGenerator.java  SafeSqlTemplates.java
safesql-template/src/test/java/org/dhatim/safesql/template/: AppTest.java
safesql-testing/: pom.xml
safesql-testing/src/main/antlr4/org/dhatim/safesql/testing/parser/: PSQLLexer.g4  PSQLParser.g4
safesql-testing/src/main/java/org/dhatim/safesql/testing/: AbstractMatcher.java  AbstractXPathMatcher.java  ArrayIterator.java  Assertions.java  BaseDescription.java  Description.java  IdentifierMatcher.java  Matcher.java  Matchers.java  NotEmptyMatcher.java  Ordered.java  ParseException.java  QueryParser.java  QueryPart.java  SafeSqlAssert.java  SelfDescribing.java  StringDescription.java  ValueMatcher.java  XPathMatcher.java
safesql-testing/src/main/java/org/dhatim/safesql/testing/matcher/: AbstractMatcher.java  AbstractXPathMatcher.java  All.java  IdentifierMatcher.java  IsAnything.java  Matcher.java  Matchers.java  NotEmptyMatcher.java  QueryParser.java  QueryPart.java  StringMatcher.java  TokenMatcher.java  ValueMatcher.java  XPathMatcher.java
safesql-testing/src/main/java/org/dhatim/safesql/testing/matcher/description/: AbstractDescription.java  BaseDescription.java  Description.java  NullDescription.java  SelfDescribing.java  StringDescription.java
safesql-testing/src/test/java/org/dhatim/safesql/testing/: AssertionsTest.java
safesql/src/main/java/org/dhatim/safesql/: AbstractSafeSqlBuilder.java  ArraySupport.java  ConcatenatedSafeSql.java  Dialect.java  IncompatibleDialectException.java  PGArrayParameter.java  SafeSql.java  SafeSqlAppendable.java  SafeSqlBuilder.java  SafeSqlImpl.java  SafeSqlJoiner.java  SafeSqlLiteralizable.java  SafeSqlParameter.java  SafeSqlRewriter.java  SafeSqlUtils.java  SafeSqlizable.java  SafeSqlizableChain.java  SqlParseException.java  SqlTokenizer.java  StringSafeSqlImpl.java
safesql/src/main/java/org/dhatim/safesql/dialect/: PostgresDialect.java
safesql/src/main/java/org/dhatim/safesql/formatter/: FormatterState.java  SqlFormatter.java
safesql/src/main/java/org/dhatim/safesql/parser/: SqlParseException.java  SqlToken.java  SqlTokenKind.java  SqlTokenType.java  SqlTokenizer.java
safesql/src/test/java/org/dhatim/safesql/: SafeSqlBuilderTest.java  SafeSqlJoinerTest.java  SafeSqlRewriterTest.java  SafeSqlTest.java  SafeSqlUtilsTest.java  SafeSqlizableChainTest.java  SimpleSafeSqlAssert.java  SqlTokenizerTest.java
safesql/src/test/java/org/dhatim/safesql/assertion/: AbstractSafeSqlAssert.java  Assertions.java  SafeSqlAssert.java  TokenListAssert.java
safesql/src/test/java/org/dhatim/safesql/dialect/: PostgresDialectTest.java
safesql/src/test/java/org/dhatim/safesql/fixtures/: IsSafeSql.java
safesql/src/test/java/org/dhatim/safesql/formatter/: SqlFormatterTest.java
safesql/src/test/java/org/dhatim/safesql/hamcrest/: IsSafeSql.java
safesql/src/test/java/org/dhatim/safesql/parser/: SqlTokenizerTest.java
