<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>safesql-connection</artifactId>
    <packaging>jar</packaging>
    <name>safesql-connection</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>org.dhatim</groupId>
        <artifactId>safesql-parent</artifactId>
        <version>0.8.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.dhatim</groupId>
            <artifactId>safesql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dhatim</groupId>
            <artifactId>safesql</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>--add-modules</arg>
                        <arg>java.sql</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
