<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.dhatim</groupId>
        <artifactId>safesql-parent</artifactId>
        <version>0.8.0-SNAPSHOT</version>
    </parent>

    <artifactId>safesql-template-processor</artifactId>
    <name>safesql-template-processor</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.dhatim</groupId>
            <artifactId>safesql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dhatim</groupId>
            <artifactId>safesql-template</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.0-rc2</version>
        </dependency>
        <dependency>
            <groupId>com.google.testing.compile</groupId>
            <artifactId>compile-testing</artifactId>
            <version>0.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <proc>none</proc>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
