<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>safesql-builder</artifactId>
    <packaging>jar</packaging>
    <name>safesql-builder</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>org.dhatim</groupId>
        <artifactId>safesql-parent</artifactId>
        <version>0.8.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.dhatim</groupId>
            <artifactId>safesql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dhatim</groupId>
            <artifactId>safesql</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
